# JavaGraphics

./: .classpath  .project  pom.xml
JavaGraphics/: .project  pom.xml
JavaGraphics/resources/: application.properties
JavaGraphics/resources/shapes/: lantern.fl
JavaGraphics/src/com/graphics/lib/: Axis.java  Canvas3D.java  CanvasObject.java  Facet.java  GeneralPredicates.java  IntensityComponents.java  KeyConfiguration.java  KeyConfigurationItem.java  LightIntensityFinderEnum.java  LineEquation.java  ObjectControls.java  ObjectInputController.java  ObjectStatus.java  OrientableCanvasObject.java  OrientationTransform.java  Pair.java  PlugableCanvasObject.java  Point.java  ScanLine.java  SimpleOrientation.java  SlaveCanvas3D.java  TexturedWorldCoord.java  Triplet.java  Utils.java  Vector.java  VertexNormalFinderEnum.java  WorldCoord.java  ZBuffer.java  ZBufferEnum.java  ZBufferItem.java
JavaGraphics/src/com/graphics/lib/camera/: Camera.java  CameraControls.java  FocusPointCamera.java  ViewAngleCamera.java
JavaGraphics/src/com/graphics/lib/canvas/: AnimatedCanvasObject.java  BaseData.java  Canvas3D.java  CanvasEvent.java  CanvasObject.java  CanvasObjectFunctions.java  CanvasObjectFunctionsImpl.java  CanvasObjectWrapper.java  FunctionHandler.java  ITracker.java  ObjectTracker.java  OrientableCanvasObject.java  PlugableCanvasObject.java  SlaveCanvas3D.java  SphereFunctionsImpl.java  TexturableCanvasObject.java  TorusFunctionsImpl.java  TrackingCanvasObject.java  TraitInterceptor.java
JavaGraphics/src/com/graphics/lib/collectors/: CentreFinder.java  IntersectionData.java  NearestIntersectedFacetFinder.java
JavaGraphics/src/com/graphics/lib/control/: KeyConfigurationItem.java  ObjectInputController.java
JavaGraphics/src/com/graphics/lib/interfaces/: IAnimatable.java  ICanvasObject.java  ICanvasObjectList.java  ICanvasUpdateListener.java  IDirectionFinder.java  IEffector.java  ILightIntensityFinder.java  IObjectFinder.java  IOrientable.java  IOrientation.java  IPlugable.java  ITexturable.java  ITracker.java  ITrait.java  IVertexNormalFinder.java  IZBuffer.java
JavaGraphics/src/com/graphics/lib/lightsource/: BasicLightSource.java  CameraTiedLightSource.java  DirectionalLightSource.java  LightSource.java  ObjectTiedLightSource.java  TiedLightSource.java
JavaGraphics/src/com/graphics/lib/orientation/: OrientationData.java  OrientationTransform.java  SimpleOrientation.java
JavaGraphics/src/com/graphics/lib/plugins/: Events.java  PluginLibrary.java
JavaGraphics/src/com/graphics/lib/properties/: Converters.java  Property.java  PropertyAspect.aj  PropertyHolder.java  PropertyInject.java  PropertyInjected.java
JavaGraphics/src/com/graphics/lib/shader/: DefaultShader.java  FlatShader.java  GoraudShader.java  IShader.java  IShaderFactory.java  ShaderFactory.java  TexturedGoraudShader.java
JavaGraphics/src/com/graphics/lib/skeleton/: PivotDetail.java  PivotSkeletonNode.java  SkeletonNode.java
JavaGraphics/src/com/graphics/lib/texture/: BmpTexture.java  ITextureMapper.java  OvoidTextureMapper.java  SimpleTextureMapper.java  TestTexture.java  Texture.java  TextureMapper.java
JavaGraphics/src/com/graphics/lib/traits/: AnimatedTrait.java  OrientableTrait.java  PlugableTrait.java  TexturableTrait.java  TrackingTrait.java  TraitHandler.java  TraitManager.java
JavaGraphics/src/com/graphics/lib/transform/: BaseOrientationTransform.java  CameraTransform.java  MovementTransform.java  PanCamera.java  ReapplyOrientationTransform.java  RepeatingTransform.java  Rotation.java  SequenceTransform.java  Transform.java  Translation.java  YRotation.java  ZRotation.java
JavaGraphics/src/com/graphics/lib/util/: ResourceLineReader.java
JavaGraphics/src/com/graphics/lib/zbuffer/: ScanLine.java  ZBuffer.java  ZBufferItem.java
JavaGraphics/src/com/graphics/shapes/: Cuboid.java  Cylinder.java  Lantern.java  Ovoid.java  Sphere.java  Torus.java  Whale.java
JavaGraphics/src/com/graphics/tests/: Bird.java  FlapTest.java  Gate.java  GraphicsTest.java  Laser.java  Ship.java  ShipControls.java  ShipControls.kcf  ShipControls.txt  TestUtils.java  TexturedCuboid.java  UnitTests.java  Utils.java  Wall.java
JavaGraphics/src/com/graphics/tests/shapes/: Bird.java  FlapTest.java  Gate.java  Ship.java  TexturedCuboid.java  Wall.java
JavaGraphics/src/com/graphics/tests/weapons/: AmmoProxy.java  AmmoTracker.java  AutoAmmoProxy.java  AutoProjectileWeapon.java  BouncyProjectile.java  DefaultAmmoHandler.java  DeflectionProjectile.java  ExplodingProjectile.java  GattlingRound.java  Hardpoint.java  IWeaponised.java  LaserEffect.java  LaserWeapon.java  Projectile.java  ProjectileWeapon.java  TrackingProjectile.java  WeaponSoundAspect.aj
JavaGraphics/src/com/sound/: ClipLibrary.java  OndemandClip.java  PreloadedClip.java  sounds.txt
src/main/java/com/graphics/lib/: Axis.java  Facet.java  GeneralPredicates.java  GlobalObjects.java  IntensityComponents.java  LightIntensityFinderEnum.java  LineEquation.java  ObjectStatus.java  Point.java  Temp.kt  TexturedWorldCoord.java  Triplet.java  Utils.java  Vector.java  VertexNormalFinderEnum.java  WorldCoord.java  ZBufferEnum.java
src/main/java/com/graphics/lib/camera/: Camera.java  FocusPointCamera.java
src/main/java/com/graphics/lib/canvas/: AbstractCanvas.java  Canvas3D.java  CanvasObject.java  CanvasObjectFunctions.java  CanvasObjectFunctionsImpl.java  FunctionHandler.java  SlaveCanvas3D.java  SphereFunctionsImpl.java  TorusFunctionsImpl.java
src/main/java/com/graphics/shapes/: Cuboid.java  Cylinder.java  Lantern.java  Mountain.java  MountainUtils.java  Ovoid.java  Sphere.java  Surface.java  Torus.java  Whale.java
src/main/java/com/graphics/tests/: GraphicsTest.java  MountainScene.java  ShipControls.java  StartScene.java  TestUtils.java
src/main/java/com/sound/: ClipLibrary.java  OndemandClip.java  PreloadedClip.java
src/main/resources/: application.properties
src/main/resources/keymapping/: ShipControls.kcf
src/main/resources/shapes/: lantern.vl
src/test/java/com/graphics/tests/: UnitTests.java
(+114 files in other folders)
