{ "config" :
	{ "keyList" :
		[
			{ "keyCode" : "=", "onPress" : "increaseSpeed", "onRelease" : "stopAccelerating" },
			{ "keyCode" : "-", "onPress" : "decreaseSpeed", "onRelease" : "stopAccelerating" },
			{ "keyCode" : "0", "onPress" : "stopAll" },
			{ "keyCode" : "w", "onPress" : "panDown", "onRelease" : "stopPanDown" },
			{ "keyCode" : "s", "onPress" : "panUp", "onRelease" : "stopPanUp" },
			{ "keyCode" : "d", "onPress" : "panRight", "onRelease" : "stopPanRight" },
			{ "keyCode" : "a", "onPress" : "panLeft", "onRelease" : "stopPanLeft" },
			{ "keyCode" : "q", "onPress" : "rollLeft", "onRelease" : "stopRollLeft" },
			{ "keyCode" : "e", "onPress" : "rollRight", "onRelease" : "stopRollRight" },
			{ "keyCode" : "38", "onPress" : "moveUp", "onRelease" : "stopMoveUp" },
			{ "keyCode" : "39", "onPress" : "moveRight", "onRelease" : "stopMoveRight" },
			{ "keyCode" : "40", "onPress" : "moveDown", "onRelease" : "stopMoveDown" },
			{ "keyCode" : "37", "onPress" : "moveLeft", "onRelease" : "stopMoveLeft" },
			{ "keyCode" : "r", "onPress" : "fireWeapon", "pressParams" : ["LASER"] },
			{ "keyCode" : "b", "onPress" : "fireWeapon", "pressParams" : ["BOUNCY"] },
			{ "keyCode" : "u", "onPress" : "fireWeapon", "pressParams" : ["DEFLECTION"] },
			{ "keyCode" : "t", "onPress" : "fireWeapon", "pressParams" : ["TRACKING"] },
			{ "keyCode" : "f", "onPress" : "fireWeapon", "pressParams" : ["TORPEDO1","TORPEDO2"] },
			{ "keyCode" : "g", "onPress" : "fireWeapon", "pressParams" : ["GAT"], "onRelease" : "deactivateWeapon", "releaseParams" : ["GAT"] }
		]
	}
}